[kundaje]

mod_atac = bowtie/2.2.4 samtools/1.2 bedtools/2.21.0 picard-tools/1.129 ucsc_tools/3.0.9 java/latest texlive/2013 trim_galore/0.4.0 r/2.15.1 phantompeakqualtools/default idr/latest preseq/2.0.2 MACS2/2.1.0

addpath_atac = /software/idrCode

shcmd_atac = export _JAVA_OPTIONS='-Xms256M -Xmx1024M -XX:ParallelGCThreads=1'; export MAX_JAVA_MEM='8G'; export MALLOC_ARENA_MAX=4

species_file = $script_dir/species/kundaje.conf



[scg3]

mod_atac = bowtie/2.2.4 samtools/1.2 bedtools/2.21.0 picard-tools/1.129 ucsc_tools/3.0.9 java/latest texlive/2013 trim_galore/0.4.0 gnuplot/5.0 python/2.7.6

addpath_atac = /srv/gsfs0/scratch/leepc12/software/R-2.15.1/bin:/srv/gsfs0/scratch/leepc12/software/phantompeakqualtools:/srv/gsfs0/scratch/leepc12/software/python3.4/bin:/srv/gsfs0/scratch/leepc12/software/align2rawsignal/bin:/srv/gsfs0/scratch/leepc12/software/idrCode:/srv/gsfs0/scratch/leepc12/software/python2.7/bin:/srv/gsfs0/scratch/leepc12/software/idrCode:/srv/gsfs0/scratch/leepc12/software/preseq

shcmd_atac = export _JAVA_OPTIONS='-Xms256M -Xmx1024M -XX:ParallelGCThreads=1'; export MAX_JAVA_MEM='8G'; export MALLOC_ARENA_MAX=4; export LAPACK=/srv/gsfs0/scratch/leepc12/software/blas/lapack-*/liblapack.a; export PYTHONPATH=/srv/gsfs0/scratch/leepc12/software/python2.7/lib/python2.7/site-packages:/srv/gsfs0/scratch/leepc12/software/python3.4/lib/python3.4/site-packages:${PYTHONPATH};

species_file = $script_dir/species/scg3.conf



[local-install] // DO NOT MODIFY THIS SECTION! It will only be read if '-dir_sw [DIR_SW]' exists (DIR_SW = root dir. of dependencies installed with install_dependencies.sh)

addpath_atac = $dir_sw/R-2.15.1/bin:$dir_sw/phantompeakqualtools:$dir_sw/python3.4/bin:$dir_sw/align2rawsignal/bin:$dir_sw/idrCode:$dir_sw/python2.7/bin:$dir_sw/idrCode:$dir_sw/preseq

shcmd_atac = export LAPACK=$dir_sw/blas/lapack-*/liblapack.a; export PYTHONPATH=$dir_sw/python2.7/lib/python2.7/site-packages:${PYTHONPATH}; export _JAVA_OPTIONS='-Xms256M -Xmx1024M -XX:ParallelGCThreads=1'; export MAX_JAVA_MEM='8G'; export MALLOC_ARENA_MAX=4;


